<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Color Palettes Designs</title>
    <style>
     

        body {
            font-family: , sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            font-size: 44px;
            margin-bottom: 20px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
 <img src="logo1.gif" alt=""><br><br><br>
    <h1>Pending Color Palettes Designs</h1><br><br>
    <button onclick="window.history.back()">Back</button>

</body>
</html>
